# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hanami_blog_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="041ba94c6dc9b490b33207fc6d15c84271958d97af3fceb836b032dbb227af0e"
